# Traffic-Data-Collection-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/debaleen/project20050120/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/debaleen/project20050120/: Constants.kt  MainActivity.kt  PermissionRationalActivity.kt  StopInformationFormActivity.kt  StopInformationFormViewModel.kt
app/src/main/java/dev/debaleen/project20050120/activityRecognition/: ActivitiesService.kt  ActivityRecognitionServiceStarterWorker.kt  ActivityRecognitionServiceStoppedBroadcastReceiver.kt  BootCompleteBroadcastReceiver.kt  DetectActivitiesService.kt  DetectedActivityIntentService.kt
app/src/main/java/dev/debaleen/project20050120/activityRecognition/activityDetection/: DetectActivitiesService.kt  DetectedActivityBroadcastReceiver.kt  DetectedActivityIntentService.kt
app/src/main/java/dev/debaleen/project20050120/activityRecognition/activityTransition/: ActivityTransitionedBroadcastReceiver.kt  ActivityTransitionedIntentService.kt
app/src/main/java/dev/debaleen/project20050120/audioRecording/: AudioRecordingService.kt
app/src/main/java/dev/debaleen/project20050120/repositories/: StopInformationRepository.kt
app/src/main/java/dev/debaleen/project20050120/services/activityRecognition/: ActivitiesService.kt  ActivityRecognitionServiceStarterWorker.kt  ActivityRecognitionServiceStoppedBroadcastReceiver.kt  BootCompleteBroadcastReceiver.kt
app/src/main/java/dev/debaleen/project20050120/services/audioRecording/: AudioRecordingService.kt
app/src/main/java/dev/debaleen/project20050120/util/: Constants.kt  Event.kt  ExtensionMethods.kt  FileLogger.kt  ViewExtensions.kt
app/src/main/java/dev/debaleen/project20050120/viewmodels/: StopInformationFormViewModel.kt  StopInformationFormViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_permission_rational.xml  activity_stop_information_form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/debaleen/project20050120/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
